<!DOCTYPE html>
<html lang="en-us">
<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="generator" content="Source Themes Academic 4.1.0">
  <meta name="generator" content="Hugo 0.54.0" />

  

  
  
  
  
  
    
    
    
  
  

  <meta name="author" content="Zhi Yang">

  
  
  
    
  
  <meta name="description" content="a quick tutorial of using `PyGitHub` and `textgenrnn` in Jupyter notebook">

  
  <link rel="alternate" hreflang="en-us" href="/post/github-commit/">

  


  

  

  

  

  

  

  
  
  
  <meta name="theme-color" content="#33b2db">
  

  
  
  
  
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha256-eSi1q2PG6J7g7ib17yAaWMcrr5GrtohYChqibrV7PBE=" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/academicons/1.8.6/css/academicons.min.css" integrity="sha256-uFVgMKfistnJAfoCUQigIl+JfUaP47GrRKjf6CTPVmw=" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.0/css/all.css" integrity="sha384-aOkxzJ5uQz7WBObEZcHvV5JvRW3TUc2rNPA7pe3AwnsUohiw1Vj2Rgx2KSOkF5+h" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.css" integrity="sha256-ygkqlh3CYSUri3LhQxzdcm0n1EQvH2Y+U5S2idbLtxs=" crossorigin="anonymous">

    
    
    
      
    
    
      
      
        
          <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css" crossorigin="anonymous" title="hl-light">
          <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/dracula.min.css" crossorigin="anonymous" title="hl-dark" disabled>
        
      
    

    

    
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/instantsearch.js/2.9.0/instantsearch.min.css" integrity="sha256-ZtmLe16p4jS4/2wPwwH6NzJt460SJzgLmhKrYo5yn7g=" crossorigin="anonymous">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/instantsearch.js/2.10.2/instantsearch-theme-algolia.min.css" integrity="sha256-uL8LUd3zkI/lXvc/Hv/oOu8ld6RJcOZiUY/8c+I+3/o=" crossorigin="anonymous">
    

  

  
  
  <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Montserrat:400,700|Lato:400,400italic,700|Lato+Mono">
  

  <link rel="stylesheet" href="/styles.css">
  

  
  
    <script>
      window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
      ga('create', 'UA-151762457-1', 'auto');
      
      ga('require', 'eventTracker');
      ga('require', 'outboundLinkTracker');
      ga('require', 'urlChangeTracker');
      ga('send', 'pageview');
    </script>
    <script async src="//www.google-analytics.com/analytics.js"></script>
    
    <script async src="https://cdnjs.cloudflare.com/ajax/libs/autotrack/2.4.1/autotrack.js" integrity="sha512-HUmooslVKj4m6OBu0OgzjXXr+QuFYy/k7eLI5jdeEy/F4RSgMn6XRWRGkFi5IFaFgy7uFTkegp3Z0XnJf3Jq+g==" crossorigin="anonymous"></script>
    
  
  

  
  <link rel="alternate" href="/index.xml" type="application/rss+xml" title="Zhi Yang">
  <link rel="feed" href="/index.xml" type="application/rss+xml" title="Zhi Yang">
  

  <link rel="manifest" href="/site.webmanifest">
  <link rel="icon" type="image/png" href="/img/icon.png">
  <link rel="apple-touch-icon" type="image/png" href="/img/icon-192.png">

  <link rel="canonical" href="/post/github-commit/">

  
  
  
  
    
  
  <meta property="twitter:card" content="summary_large_image">
  
  <meta property="twitter:site" content="@zhiiiyang">
  <meta property="twitter:creator" content="@zhiiiyang">
  
  <meta property="og:site_name" content="Zhi Yang">
  <meta property="og:url" content="/post/github-commit/">
  <meta property="og:title" content="Auto-generating GitHub commit messages using textgenrnn | Zhi Yang">
  <meta property="og:description" content="a quick tutorial of using `PyGitHub` and `textgenrnn` in Jupyter notebook"><meta property="og:image" content="/post/github-commit/featured.jpg">
  <meta property="og:locale" content="en-us">
  
  <meta property="article:published_time" content="2020-01-01T00:00:00&#43;00:00">
  
  <meta property="article:modified_time" content="2020-01-01T21:11:28-08:00">
  

  

  <script type="text/x-mathjax-config">
MathJax.Hub.Config({
  tex2jax: {
    skipTags: ['script', 'noscript', 'style', 'textarea', 'pre']
  }
});
</script>
<script async type="text/javascript"
  src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>

  <title>Auto-generating GitHub commit messages using textgenrnn | Zhi Yang</title>

</head>
<body id="top" data-spy="scroll" data-target="#TableOfContents" data-offset="71" >
  <aside class="search-results" id="search">
  <div class="container">
    <section class="search-header">

      <div class="row no-gutters justify-content-between mb-3">
        <div class="col-6">
          <h1>Search</h1>
        </div>
        <div class="col-6 col-search-close">
          <a class="js-search" href="#"><i class="fas fa-times-circle text-muted" aria-hidden="true"></i></a>
        </div>
      </div>

      <div id="search-box">
        
        
        
      </div>

    </section>
    <section class="section-search-results">

      <div id="search-hits">
        
      </div>

    </section>
  </div>
</aside>


<nav class="navbar navbar-light fixed-top navbar-expand-lg py-0" id="navbar-main">
  <div class="container">

    
      <a class="navbar-brand" href="/"><img src="/img/zhi.png" alt="Zhi Yang"></a>
      
      <button type="button" class="navbar-toggler" data-toggle="collapse"
              data-target="#navbar" aria-controls="navbar" aria-expanded="false" aria-label="Toggle navigation">
        <span><i class="fas fa-bars"></i></span>
      </button>
      

    
    <div class="collapse navbar-collapse" id="navbar">

      
      
      <ul class="navbar-nav mr-auto">
        

        

        
        
        
          
        

        <li class="nav-item">
          <a class="nav-link" href="/#about">
            
            <span>Home</span>
            
          </a>
        </li>

        
        

        

        
        
        
          
        

        <li class="nav-item">
          <a class="nav-link" href="/#projects">
            
            <span>Projects</span>
            
          </a>
        </li>

        
        

        

        
        
        
          
        

        <li class="nav-item">
          <a class="nav-link" href="/#publications">
            
            <span>Publications</span>
            
          </a>
        </li>

        
        

        

        
        
        
          
        

        <li class="nav-item">
          <a class="nav-link" href="/#posts">
            
            <span>Posts</span>
            
          </a>
        </li>

        
        

        

        
        
        
          
        

        <li class="nav-item">
          <a class="nav-link" href="/#talks">
            
            <span>Talks</span>
            
          </a>
        </li>

        
        

        

        
        
        
          
        

        <li class="nav-item">
          <a class="nav-link" href="/#contact">
            
            <span>Contact</span>
            
          </a>
        </li>

        
        

      
      </ul>
      <ul class="navbar-nav ml-auto">
      

        

        
        <li class="nav-item">
          <a class="nav-link js-search" href="#"><i class="fas fa-search" aria-hidden="true"></i></a>
        </li>
        

        

        
        <li class="nav-item">
          <a class="nav-link js-dark-toggle" href="#"><i class="fas fa-moon" aria-hidden="true"></i></a>
        </li>
        

      </ul>

    </div>
  </div>
</nav>


<article class="article" itemscope itemtype="http://schema.org/Article">

  













<div class="article-header d-xl-none">
  <div class="featured-image" style="background-image: url('/post/github-commit/featured_hu3d03a01dcc18bc5be0e67db3d8d209a6_1703799_800x0_resize_q90_lanczos.jpg');"></div>
  
</div>


<div class="container-fluid split-header d-none d-xl-block">
  <div class="row">
    <div class="col-6">
      <div class="split-header-content">
        <h1 itemprop="name">Auto-generating GitHub commit messages using textgenrnn</h1>

        

        



<meta content="2020-01-01 00:00:00 &#43;0000 UTC" itemprop="datePublished">
<meta content="2020-01-01 21:11:28 -0800 PST" itemprop="dateModified">

<div class="article-metadata">

  
  
  
  
  <div>
    



  <span itemscope itemprop="author" itemtype="http://schema.org/Person">
      <span itemprop="name">
        

      
      
      
        <a href="/authors/admin/">Zhi Yang</a></span></span>
  



  </div>
  
  

  
  <span class="article-date">
    
    
      
          Last updated on
      
    
    <time>Jan 1, 2020</time>
  </span>
  

  

  
  <span class="middot-divider"></span>
  <span class="article-reading-time">
    4 min read
  </span>
  

  
  
  <span class="middot-divider"></span>
  <a href="/post/github-commit/#disqus_thread"></a>
  

  

  

</div>


        







  










        
<div class="share-box" aria-hidden="true">
  <ul class="share">
    <li>
      <a class="twitter"
         href="https://twitter.com/intent/tweet?text=Auto-generating%20GitHub%20commit%20messages%20using%20textgenrnn&amp;url=%2fpost%2fgithub-commit%2f"
         target="_blank" rel="noopener">
        <i class="fab fa-twitter"></i>
      </a>
    </li>
    <li>
      <a class="facebook"
         href="https://www.facebook.com/sharer.php?u=%2fpost%2fgithub-commit%2f"
         target="_blank" rel="noopener">
        <i class="fab fa-facebook-f"></i>
      </a>
    </li>
    <li>
      <a class="linkedin"
         href="https://www.linkedin.com/shareArticle?mini=true&amp;url=%2fpost%2fgithub-commit%2f&amp;title=Auto-generating%20GitHub%20commit%20messages%20using%20textgenrnn"
         target="_blank" rel="noopener">
        <i class="fab fa-linkedin-in"></i>
      </a>
    </li>
    <li>
      <a class="weibo"
         href="http://service.weibo.com/share/share.php?url=%2fpost%2fgithub-commit%2f&amp;title=Auto-generating%20GitHub%20commit%20messages%20using%20textgenrnn"
         target="_blank" rel="noopener">
        <i class="fab fa-weibo"></i>
      </a>
    </li>
    <li>
      <a class="email"
         href="mailto:?subject=Auto-generating%20GitHub%20commit%20messages%20using%20textgenrnn&amp;body=%2fpost%2fgithub-commit%2f">
        <i class="fas fa-envelope"></i>
      </a>
    </li>
  </ul>
</div>


      </div>
    </div>
    <div class="col-6">
      <div class="split-header-image">
        <img src="/post/github-commit/featured_hu3d03a01dcc18bc5be0e67db3d8d209a6_1703799_680x500_fill_q90_lanczos_center.jpg" itemprop="image" alt="">
        
      </div>
    </div>
  </div>
</div>

<div class="article-container d-xl-none">
  <h1 itemprop="name">Auto-generating GitHub commit messages using textgenrnn</h1>

  

  



<meta content="2020-01-01 00:00:00 &#43;0000 UTC" itemprop="datePublished">
<meta content="2020-01-01 21:11:28 -0800 PST" itemprop="dateModified">

<div class="article-metadata">

  
  
  
  
  <div>
    



  <span itemscope itemprop="author" itemtype="http://schema.org/Person">
      <span itemprop="name">
        

      
      
      
        <a href="/authors/admin/">Zhi Yang</a></span></span>
  



  </div>
  
  

  
  <span class="article-date">
    
    
      
          Last updated on
      
    
    <time>Jan 1, 2020</time>
  </span>
  

  

  
  <span class="middot-divider"></span>
  <span class="article-reading-time">
    4 min read
  </span>
  

  
  
  <span class="middot-divider"></span>
  <a href="/post/github-commit/#disqus_thread"></a>
  

  

  
    
<div class="share-box" aria-hidden="true">
  <ul class="share">
    <li>
      <a class="twitter"
         href="https://twitter.com/intent/tweet?text=Auto-generating%20GitHub%20commit%20messages%20using%20textgenrnn&amp;url=%2fpost%2fgithub-commit%2f"
         target="_blank" rel="noopener">
        <i class="fab fa-twitter"></i>
      </a>
    </li>
    <li>
      <a class="facebook"
         href="https://www.facebook.com/sharer.php?u=%2fpost%2fgithub-commit%2f"
         target="_blank" rel="noopener">
        <i class="fab fa-facebook-f"></i>
      </a>
    </li>
    <li>
      <a class="linkedin"
         href="https://www.linkedin.com/shareArticle?mini=true&amp;url=%2fpost%2fgithub-commit%2f&amp;title=Auto-generating%20GitHub%20commit%20messages%20using%20textgenrnn"
         target="_blank" rel="noopener">
        <i class="fab fa-linkedin-in"></i>
      </a>
    </li>
    <li>
      <a class="weibo"
         href="http://service.weibo.com/share/share.php?url=%2fpost%2fgithub-commit%2f&amp;title=Auto-generating%20GitHub%20commit%20messages%20using%20textgenrnn"
         target="_blank" rel="noopener">
        <i class="fab fa-weibo"></i>
      </a>
    </li>
    <li>
      <a class="email"
         href="mailto:?subject=Auto-generating%20GitHub%20commit%20messages%20using%20textgenrnn&amp;body=%2fpost%2fgithub-commit%2f">
        <i class="fas fa-envelope"></i>
      </a>
    </li>
  </ul>
</div>


  

</div>

  







  









</div>



  <div class="article-container">

    <div class="article-style" itemprop="articleBody">
      

<h2 id="introducing-textgenrnn">Introducing textgenrnn</h2>

<p><code>textgenrnn</code> allows easy and straightforward process of training a text-generating neural network with a few lines of code using Keras/TensorFlow.
<img src="https://github.com/minimaxir/textgenrnn/raw/master/docs/textgenrnn_console.gif" alt="" /></p>

<h3 id="install-pygithub-and-textgenrnn">Install PyGithub and textgenrnn</h3>

<p>In this post, we will be introducing two Python libraries called <a href="https://github.com/PyGithub/PyGithub" target="_blank">PyGitHub</a> and (textgenrnn)[(<a href="https://github.com/minimaxir/textgenrnn)" target="_blank">https://github.com/minimaxir/textgenrnn)</a>]. You can type the commands in the Windows shell to install these two libraries.</p>

<pre><code class="language-bash">pip install PyGitHub
pip install textgenrnn
</code></pre>

<h3 id="store-your-github-token">Store your GitHub token</h3>

<p>Go to GitHub <a href="https://github.com/settings/tokens" target="_blank">website</a> to generate your personal access tokens. Then type the following command in your Windows Shell to store it.</p>

<pre><code class="language-bash">set GITHUB_KEY = xxxxxxxxxxxxxxxxxxxxxx
</code></pre>

<h3 id="we-re-ready-to-auto-generate-commit-messages">We&rsquo;re ready to auto-generate commit messages</h3>

<pre><code class="language-python">import os
from github import Github
from textgenrnn import textgenrnn
</code></pre>

<pre><code class="language-python">GitHub_api = os.environ.get(&quot;GITHUB_KEY&quot;)
</code></pre>

<h3 id="download-commit-messages-from-my-personal-website-zhiiiyang-zhiyang-on-github-https-github-com-zhiiiyang-zhiyang">Download commit messages from my personal website <code>zhiiiyang/zhiyang</code> on <a href="https://github.com/zhiiiyang/zhiyang" target="_blank">GitHub</a></h3>

<pre><code class="language-python">g = Github(GitHub_api)
repo = g.get_repo(&quot;zhiiiyang/zhiyang&quot;)
commits = repo.get_commits()
messages = []
for i in commits:
    messages.append(i.commit.message)
</code></pre>

<h2 id="save-it-to-a-text-file">Save it to a text file</h2>

<pre><code class="language-python">with open('commits.txt', 'w') as f:
    for message in messages:
        f.write(&quot;%s\n&quot; % message)
</code></pre>

<h2 id="read-it-into-textgenrnn">Read it into <code>textgenrnn</code></h2>

<pre><code class="language-python">textgen = textgenrnn()
textgen.generate()
</code></pre>

<pre><code>All of the story of relationships who says &quot;New All Trump Control Complete Man Works
</code></pre>

<h2 id="train-a-model">Train a model</h2>

<pre><code class="language-python">textgen.train_from_file(&quot;commits.txt&quot;, num_epochs=3)
</code></pre>

<pre><code>135 texts collected.
Training on 2,248 character sequences.
Epoch 1/3
17/17 [==============================] - ETA: 18s - loss: 2.18 - ETA: 9s - loss: 2.3687 - ETA: 6s - loss: 2.428 - ETA: 5s - loss: 2.378 - ETA: 4s - loss: 2.279 - ETA: 3s - loss: 2.251 - ETA: 2s - loss: 2.198 - ETA: 2s - loss: 2.149 - ETA: 2s - loss: 2.151 - ETA: 1s - loss: 2.135 - ETA: 1s - loss: 2.091 - ETA: 1s - loss: 2.029 - ETA: 0s - loss: 2.000 - ETA: 0s - loss: 1.979 - ETA: 0s - loss: 1.949 - ETA: 0s - loss: 1.922 - 3s 200ms/step - loss: 1.8895
####################
Temperature: 0.2
####################
add the  in the image

add the  in the sizes

add the  in the site to the size

####################
Temperature: 0.5
####################
change the site of the sizes

add the  in sizes

add hail

####################
Temperature: 1.0
####################
change the sites

fil a talk

tag doo ssight

Epoch 2/3
17/17 [==============================] - ETA: 1s - loss: 1.077 - ETA: 1s - loss: 1.079 - ETA: 1s - loss: 1.152 - ETA: 1s - loss: 1.151 - ETA: 1s - loss: 1.096 - ETA: 1s - loss: 1.120 - ETA: 1s - loss: 1.095 - ETA: 1s - loss: 1.087 - ETA: 1s - loss: 1.102 - ETA: 0s - loss: 1.098 - ETA: 0s - loss: 1.080 - ETA: 0s - loss: 1.071 - ETA: 0s - loss: 1.069 - ETA: 0s - loss: 1.058 - ETA: 0s - loss: 1.065 - ETA: 0s - loss: 1.074 - 2s 129ms/step - loss: 1.0706
####################
Temperature: 0.2
####################
add a new post

add a new post

add a new post

####################
Temperature: 0.5
####################
post talks

add my fix analy

change the talk

####################
Temperature: 1.0
####################
change the finish

add Sepost

adjust salilogy

Epoch 3/3
17/17 [==============================] - ETA: 1s - loss: 0.730 - ETA: 1s - loss: 0.844 - ETA: 1s - loss: 0.762 - ETA: 1s - loss: 0.749 - ETA: 1s - loss: 0.745 - ETA: 1s - loss: 0.781 - ETA: 1s - loss: 0.773 - ETA: 1s - loss: 0.790 - ETA: 1s - loss: 0.776 - ETA: 0s - loss: 0.800 - ETA: 0s - loss: 0.809 - ETA: 0s - loss: 0.804 - ETA: 0s - loss: 0.797 - ETA: 0s - loss: 0.795 - ETA: 0s - loss: 0.806 - ETA: 0s - loss: 0.813 - 2s 129ms/step - loss: 0.8175
####################
Temperature: 0.2
####################
add a talk

add a new post

add a new post

####################
Temperature: 0.5
####################
change the talk

add a new post

add a new post

####################
Temperature: 1.0
####################
drag

Mika font now slides finish shang haim

change the laymor post
</code></pre>

<h2 id="predict-the-safest-commit-message">Predict the safest commit message</h2>

<p><code>Temperature</code> parameter controls how conservative or risky the model&rsquo;s guess is going to be. The higher the value is, the riskier the prediction is.</p>

<pre><code class="language-python">textgen.generate(10, return_as_list=True, temperature=0)
</code></pre>

<pre><code>100%|██████████████████████████████████████████████████████████████████████████████████| 10/10 [00:00&lt;00:00, 11.02it/s]





['add a new post',
 'add a new post',
 'add a new post',
 'add a new post',
 'add a new post',
 'add a new post',
 'add a new post',
 'add a new post',
 'add a new post',
 'add a new post']
</code></pre>

<h2 id="predict-the-riskies-commit-message">Predict the riskies commit message</h2>

<pre><code class="language-python">textgen.generate(10, return_as_list=True, temperature=1)
</code></pre>

<pre><code>100%|██████████████████████████████████████████████████████████████████████████████████| 10/10 [00:00&lt;00:00,  8.84it/s]





['change the change the deniik for color',
 'a smooj of tags',
 'change the post',
 'adjust cast',
 'add slides',
 'adidal strouther',
 'add a talk',
 'adjust playe font',
 'add the gobour',
 'delete the iam']
</code></pre>

    </div>

    


<div class="article-tags">
  
  <a class="badge badge-light" href="/tags/python/">Python</a>
  
  <a class="badge badge-light" href="/tags/machine-learning/">Machine learning</a>
  
</div>




    
      






  
  
    
  
  







<div class="media author-card" itemscope itemtype="http://schema.org/Person">
  
  
  <img class="portrait mr-3" src="/author/admin/avatar_hua3e3a9278585b0f432eb1549e177d32c_2412456_250x250_fill_q90_lanczos_center.jpg" itemprop="image" alt="Avatar">
  

  <div class="media-body">
    <h5 class="card-title" itemprop="name"><a href="/authors/admin">Zhi Yang</a></h5>
    <h6 class="card-subtitle">PhD in Biostatistics</h6>
    
    <ul class="network-icon" aria-hidden="true">
      
      
      
      
        
      
      
      
      
      
        
      
      <li>
        <a itemprop="sameAs" href="/#contact" >
          <i class="fas fa-envelope"></i>
        </a>
      </li>
      
      
      
      
        
      
      
      
      
      
        
      
      <li>
        <a itemprop="sameAs" href="https://github.com/zhiiiyang" target="_blank" rel="noopener">
          <i class="fab fa-github"></i>
        </a>
      </li>
      
      
      
      
        
      
      
      
      
      
        
      
      <li>
        <a itemprop="sameAs" href="https://www.linkedin.com/in/zhiiiyang/" target="_blank" rel="noopener">
          <i class="fab fa-linkedin"></i>
        </a>
      </li>
      
      
      
      
        
      
      
      
      
      
        
      
      <li>
        <a itemprop="sameAs" href="https://www.reddit.com/user/zhiiiyang/posts/" target="_blank" rel="noopener">
          <i class="fab fa-reddit"></i>
        </a>
      </li>
      
      
      
      
        
      
      
      
      
      
        
      
      <li>
        <a itemprop="sameAs" href="https://twitter.com/zhiiiyang" target="_blank" rel="noopener">
          <i class="fab fa-twitter"></i>
        </a>
      </li>
      
      
      
      
      
      
      
      
        
      
      <li>
        <a itemprop="sameAs" href="https://scholar.google.com/citations?user=w9iE6jQAAAAJ&amp;hl=en&amp;authuser=1" target="_blank" rel="noopener">
          <i class="ai ai-google-scholar"></i>
        </a>
      </li>
      
    </ul>
  </div>
</div>



      
      
      <div class="article-widget">
        <div class="hr-light"></div>
        <h3>Related</h3>
        <ul>
          
          <li><a href="/project/imbd/">Nomination Prediction</a></li>
          
          <li><a href="/project/aiy/">Google AIY Voice Kit</a></li>
          
          <li><a href="/talk/lda_mutations/">Extracting topics from cancer patients&#39; mutational profiles</a></li>
          
          <li><a href="/talk/ml4all/">Extracting topics from cancer patients&#39; mutational profiles</a></li>
          
        </ul>
      </div>
      
    

    

    
<section id="comments">
  <div id="disqus_thread"></div>
<script type="application/javascript">
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "zhiiiyang" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
</section>



  </div>
</article>

<div class="container">
  <footer class="site-footer">
  
  <p class="powered-by">
    <a href="/privacy/">Privacy Policy</a>
  </p>
  

  <p class="powered-by">
    

    Powered by the
    <a href="https://sourcethemes.com/academic/" target="_blank" rel="noopener">Academic theme</a> for
    <a href="https://gohugo.io" target="_blank" rel="noopener">Hugo</a>.

    
    <span class="float-right" aria-hidden="true">
      <a href="#" id="back_to_top">
        <span class="button_icon">
          <i class="fas fa-chevron-up fa-2x"></i>
        </span>
      </a>
    </span>
    
  </p>
</footer>

</div>


<div id="modal" class="modal fade" role="dialog">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title">Cite</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <pre><code class="tex hljs"></code></pre>
      </div>
      <div class="modal-footer">
        <a class="btn btn-outline-primary my-1 js-copy-cite" href="#" target="_blank">
          <i class="fas fa-copy"></i> Copy
        </a>
        <a class="btn btn-outline-primary my-1 js-download-cite" href="#" target="_blank">
          <i class="fas fa-download"></i> Download
        </a>
        <div id="modal-error"></div>
      </div>
    </div>
  </div>
</div>

    

    
    
    
    <script src="/js/mathjax-config.js"></script>
    

    
    
    
      <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js" integrity="sha512-+NqPlbbtM1QqiK8ZAo4Yrj2c4lNQoGv8P79DPtKzj++l5jnN39rHA/xsqn8zE9l0uSoxaCdrOgFs6yjyfbBxSg==" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.imagesloaded/4.1.4/imagesloaded.pkgd.min.js" integrity="sha256-lqvxZrPLtfffUl2G/e7szqSvPBILGbwmsGE1MKlOi0Q=" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha256-VsEqElsCHSGmnmHXGQzvoWjWwoznFSZc6hs7ARLRacQ=" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.isotope/3.0.6/isotope.pkgd.min.js" integrity="sha256-CBrpuqrMhXwcLLUd5tvQ4euBHCdh7wGlDfNz8vbu/iI=" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.js" integrity="sha256-X5PoE3KU5l+JcX+w09p/wHl9AzK333C4hJ2I9S5mD4M=" crossorigin="anonymous"></script>

      
        
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js" integrity="sha256-/BfiIkHlHoVihZdc6TFuj7MmJ0TWcWsMXkeDFwhi0zw=" crossorigin="anonymous"></script>
        
      

      
      
      <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.4/MathJax.js?config=TeX-AMS_CHTML-full" integrity="sha256-GhM+5JHb6QUzOQPXSJLEWP7R73CbkisjzK5Eyij4U9w=" crossorigin="anonymous" async></script>
      
    

    
    

    
    
    
    <script id="dsq-count-scr" src="//zhiiiyang.disqus.com/count.js" async></script>
    

    
    
    <script>hljs.initHighlightingOnLoad();</script>
    

    
    
    <script>
      const search_index_filename = "/index.json";
      const i18n = {
        'placeholder': "Search...",
        'results': "results found",
        'no_results': "No results found"
      };
      const content_type = {
        'post': "Posts",
        'project': "Projects",
        'publication' : "Publications",
        'talk' : "Talks"
        };
    </script>
    

    
    

    
    
    <script id="search-hit-algolia-template" type="text/html">
      <div class="search-hit">
        <div class="search-hit-content">
          <div class="search-hit-name">
            <a href="{{relpermalink}}">{{{_highlightResult.title.value}}}</a>
          </div>
          <div class="article-metadata search-hit-type">{{type}}</div>
          <p class="search-hit-description">{{{_highlightResult.summary.value}}}</p>
        </div>
      </div>
    </script>
    

    
    

    
    
    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/instantsearch.js/2.10.2/instantsearch.min.js" integrity="sha256-gFCtPk/sonctyfwYOgjrPoWApQ0rqB6ezBBZ7p32yGc=" crossorigin="anonymous"></script>
    
    <script>
      const algoliaConfig = {
        appId: "",
        apiKey: "",
        indexName: "",
        poweredBy:  false 
      };
    </script>
    

    
    
    
    
    
    
    
      
    
    
    
    
    <script src="/js/academic.min.96c5273c350467d35a3c0a325d73ea22.js"></script>

  </body>
</html>

